FOOTER_MESSAGES = [
  "725ed",
  "mount up",
  "camp to win",
  "downloading next update (4TB remaining)",
  "\"butt\" is a very offensive word that must be censored",
  "SBMM is good fun for the whole family",
  "50,000 people used to live here...",
  "riot shields are very skillful weapons",
  "next update: ending music plays 3 times",
  "*in a forest* \"enemy at the tree!\"",
  "breaking: Activision eliminates racism with loading screen",
  "new operater unloc-BBBBVVBVVVVVNEFBJSABFJERBF",
  "mom, I need doritos for double xp!",
  "remember, no Russian",
  "FLASHBANG THROUGH THE DOOR",
  "Press F to pay respects",
  "Praise the sun",
  "cost of a single AC-130U Gunship: $190 million; cost of your mum: $0",
  "Hardscoping is actually just normal sniping",
  "You know I had to do it to em",
  "The numbers, Mason..."
]
